.container {
    width: 1700px;
    height: 100%;
    padding: 0 30px;
    margin: 0 auto;
}

.section1 {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 500px;
    background-image: url("/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.95);
    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 18px;
    color: #fff;
    padding-top: 100px;
}

.textInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    z-index: 98;
}

.infoTitle {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 24px;
}

.infoName {
    display: inline-block;
    color: #4ce370;
}

.infoDescription {
    text-align: center;
    font-size: 24px;
    line-height: 1.5em;
}

.infoDecoration {
    color: #4ce370;
}

.socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
}

.socialsLink {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: #cdcdcd;
    color: #000;
    border-radius: 50%;
    z-index: 98;

    &:not(:last-child) {
        margin-right: 20px;
    }
}

.section2 {
    width: 100%;
    background-color: #131313;
    padding-bottom: 100px;
}

.techGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 50px;
}

.section3 {
    background-color: #1d1d1d;
    padding-bottom: 100px;
}

.projectsGrid {
    width: min-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
}

.section4 {
    background-color: #131313;
    padding-bottom: 100px;
}

.about {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.secondCircle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 650px;
    height: 650px;
    border: 1px solid rgba(76, 227, 112, 0.05);
    border-radius: 50%;
}

.firstCircle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 580px;
    height: 580px;
    border: 1px solid rgba(76, 227, 112, 0.25);
    border-radius: 50%;
}

.imageWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 480px;
    height: 480px;
    border: 1px solid rgba(76, 227, 112);
    border-radius: 50%;
    overflow: hidden;
}

.emoji {
    font-size: 320px;
    transform: translateY(-15px);
    pointer-events: none;
}

.aboutInfo {
    width: 50%;
    padding-top: 35px;
}

.buttonWrapper {
    margin-top: 60px;
}
